Repository: CN00K/zzuu
Catalog: src/ios/*.lproj/InfoPlist.strings
Languages: de, ro

# NSLocationWhenInUseUsageDescription
source: zzuu uses your location to record where agent sessions are started for your session history.
de: zzuu verwendet Ihren Standort, um den Startort von Agent-Sitzungen in Ihrem Sitzungsverlauf aufzuzeichnen.
ro: zzuu folosește locația ta pentru a înregistra în istoricul sesiunilor unde a fost pornită fiecare sesiune de agent.

# NSLocationAlwaysAndWhenInUseUsageDescription
source: zzuu uses background location to keep agent tasks running when the app is in the background. Location data is only used to record session connection history.
de: zzuu verwendet den Hintergrund-Standort, um Agent-Aufgaben im Hintergrund weiterlaufen zu lassen. Standortdaten werden nur zur Aufzeichnung des Sitzungsverlaufs verwendet.
ro: zzuu folosește locația în fundal pentru ca sarcinile agentului să continue când aplicația este închisă. Datele de locație sunt folosite doar pentru a înregistra istoricul sesiunilor.

# NSCalendarsUsageDescription
source: zzuu uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: zzuu greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
ro: zzuu accesează Calendarul pentru ca agentul AI să îți poată vedea programul, verifica disponibilitatea și crea evenimente în numele tău.

# NSCalendarsFullAccessUsageDescription
source: zzuu uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: zzuu greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
ro: zzuu accesează Calendarul pentru ca agentul AI să îți poată vedea programul, verifica disponibilitatea și crea evenimente în numele tău.

# NSRemindersUsageDescription
source: zzuu uses reminders access so the AI agent can query and create reminders on your behalf.
de: zzuu greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
ro: zzuu accesează Mementourile pentru ca agentul AI să poată căuta și crea mementouri în numele tău.

# NSRemindersFullAccessUsageDescription
source: zzuu uses reminders access so the AI agent can query and create reminders on your behalf.
de: zzuu greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
ro: zzuu accesează Mementourile pentru ca agentul AI să poată căuta și crea mementouri în numele tău.

# NSCameraUsageDescription
source: zzuu needs camera access to take photos for AI conversations.
de: zzuu benötigt Kamerazugriff, um Fotos für KI-Unterhaltungen aufzunehmen.
ro: zzuu are nevoie de acces la cameră pentru a face fotografii folosite în conversațiile cu AI.

# NSPhotoLibraryUsageDescription
source: zzuu needs photo library access to attach images to AI conversations.
de: zzuu benötigt Zugriff auf die Fotomediathek, um Bilder an KI-Unterhaltungen anzuhängen.
ro: zzuu are nevoie de acces la biblioteca foto pentru a atașa imagini la conversațiile cu AI.

# NSPhotoLibraryAddUsageDescription
source: zzuu needs permission to save videos and images to your photo library.
de: zzuu benötigt die Berechtigung, Videos und Bilder in Ihrer Fotomediathek zu speichern.
ro: zzuu are nevoie de permisiune pentru a salva clipuri și imagini în biblioteca ta foto.

# NSHealthShareUsageDescription
source: zzuu uses HealthKit access so the AI agent can read your health data such as steps, heart rate, sleep, and workouts on your behalf.
de: zzuu greift auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Herzfrequenz, Schlaf und Workouts in Ihrem Namen lesen kann.
ro: zzuu accesează HealthKit pentru ca agentul AI să poată citi date de sănătate precum pași, puls, somn și antrenamente în numele tău.

# NSHealthUpdateUsageDescription
source: zzuu uses HealthKit write access so the AI agent can log health data such as steps, weight, and water intake on your behalf.
de: zzuu greift schreibend auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Gewicht und Wasseraufnahme in Ihrem Namen aufzeichnen kann.
ro: zzuu scrie în HealthKit pentru ca agentul AI să poată înregistra date de sănătate precum pași, greutate și consum de apă în numele tău.

# NSContactsUsageDescription
source: zzuu uses contacts access so the AI agent can search, view, and manage your contacts on your behalf.
de: zzuu greift auf Kontakte zu, damit der KI-Agent Ihre Kontakte in Ihrem Namen suchen, anzeigen und verwalten kann.
ro: zzuu accesează Contactele pentru ca agentul AI să poată căuta, afișa și gestiona contactele tale în numele tău.

# NSAppleMusicUsageDescription
source: zzuu uses media library access so the AI agent can search your music library and control playback on your behalf.
de: zzuu greift auf die Mediathek zu, damit der KI-Agent Ihre Musikbibliothek durchsuchen und die Wiedergabe steuern kann.
ro: zzuu accesează biblioteca media pentru ca agentul AI să poată căuta în biblioteca ta muzicală și controla redarea.

# NSMicrophoneUsageDescription
source: zzuu needs microphone access for voice-to-text input in chat.
de: zzuu benötigt Mikrofonzugriff für die Spracheingabe im Chat.
ro: zzuu are nevoie de acces la microfon pentru introducerea vocală în chat.

# NSSpeechRecognitionUsageDescription
source: zzuu uses speech recognition to convert your voice into text messages.
de: zzuu verwendet Spracherkennung, um Ihre Stimme in Textnachrichten umzuwandeln.
ro: zzuu folosește recunoașterea vocală pentru a transforma vocea ta în mesaje text.

# NSHomeKitUsageDescription
source: zzuu uses HomeKit access so the AI agent can query and control your smart home accessories on your behalf.
de: zzuu greift auf HomeKit zu, damit der KI-Agent Ihre Smart-Home-Geräte in Ihrem Namen abfragen und steuern kann.
ro: zzuu accesează HomeKit pentru ca agentul AI să poată verifica și controla dispozitivele smart home în numele tău.

# NSAlarmKitUsageDescription
source: zzuu uses AlarmKit so the AI agent can set alarms and timers on your behalf.
de: zzuu verwendet AlarmKit, damit der KI-Agent Wecker und Timer in Ihrem Namen stellen kann.
ro: zzuu folosește AlarmKit pentru ca agentul AI să poată seta alarme și cronometre în numele tău.

# NSLocalNetworkUsageDescription
source: VM requires network access for SLIRP networking
de: Die virtuelle Maschine benötigt Netzwerkzugriff für SLIRP-Netzwerkverbindungen
ro: Mașina virtuală are nevoie de acces la rețea pentru conexiunile SLIRP.
